<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AturPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lupa_pw"
            android:text="Atur Ulang Password"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Password Baru"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/passwordbaru"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_et2"
                android:fontFamily="@font/poppinsregular"
                android:hint="Masukkan Password Baru"
                android:textSize="17dp"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfimasi Password"
                android:textSize="18dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/konfirmasipassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_et2"
                android:fontFamily="@font/poppinsregular"
                android:hint="Konfirmasi Password Baru"
                android:textSize="17dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/savebutton"
            android:text="Simpan"
            android:layout_marginTop="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="23dp"/>
    </LinearLayout>

</RelativeLayout>